
import java.math.BigDecimal;

import com.breezetrader.Context;
import com.breezetrader.Event;
import com.breezetrader.OrderType;
import com.breezetrader.Strategy;
import com.breezetrader.Tick;

public class mix extends Strategy {

	
	boolean flag = false;
	String symbol = "GOOG";
	public void onEvent(Object object)
	{
		
		double macd1 = talib_data("macd1" , "macd");
		double macd1Hist = talib_data("macd1" , "macdhist");
		double rsi1 = talib_data("rsi1");
//		log("macd1: "+macd1);
//		log("macd1hist: "+macd1Hist);
//		log("macd1sig: "+macd1Sig);
/*		if(!flag)
		{
			
			openPosition(symbol,10);
			flag=true;
//		}
*///		if(rsi1>70)
//			log("rsi > 70");
//		else if(rsi1<30)
//			log("rsi < 30");
//		else
//			log("rsi = "+rsi1);
		if(macd1 > macd1Hist)
		{
//			log("ordering");
//			log("ID: "+order(OrderType.Market,symbol, 10));
//			log("ID: "+order(OrderType.Limit, Side.Buy, TIF.IOC, "EUR.USD", 10, BigDecimal.valueOf(1.4)));
//			log("opening position: ");
			
			openPositionOfTargetValue(symbol,BigDecimal.valueOf(1000));
//			openPositionOfTargetPercent(symbol,BigDecimal.valueOf(90));
			log("openpositions: "+getPosition(symbol));
//			if(getPosition(symbol)>400)
//			{
//				closePosition(symbol, BigDecimal.valueOf(10));
//				log("after close position :"+Integer.toString(getPosition(symbol)));
//			}
		}
		else
		{
//			order(OrderType.Limit, symbol, -10, BigDecimal.valueOf(530));
//			openPositionOfTargetPercent(symbol,BigDecimal.valueOf(50));
			log("openpositions: "+getPosition(symbol));
			closeAllPositions(symbol);
				//log("current Time: "+getTimeStamp());
		}
			
		
	}
	public void initialize(Context context)
	{	
			talib_init("macd","macd1", "12", "26","9", "US38259P5089", "currentValueDouble" );
			talib_init("rsi","rsi1", "12", "US38259P5089", "currentValueDouble" );
			context.setDataFrequency(1, Context.Frequency.DAY);
			context.setSymbols("US38259P5089");
			context.setDataURL("http://localhost/landing/US38259P5089.csv");
//			context.setDataURL("http://localhost/landing/US38259P5089.csv");
			context.setPortfolioValue(BigDecimal.valueOf(100000));
			context.setDataType(Event.Type.TICK);
			context.setStartDate("03-9-2012");
			context.setEndDate("31-10-2012");
			log("Init impl");
			
	}
}